{
  "private": true,
  "name": "pi-permission-system",
  "type": "module",
  "description": "Permission enforcement extension for the Pi coding agent.",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "command -v prek >/dev/null 2>&1 && prek install || echo 'prek not found — skipping hook install (see README)'",
    "check": "pnpm -r run check",
    "test": "pnpm -r run test",
    "lint": "biome check . && eslint packages/ && rumdl check .",
    "lint:fix": "biome check --write . && eslint packages/ --fix && rumdl fmt .",
    "format": "biome format --write .",
    "fallow": "fallow",
    "fallow:audit": "fallow audit",
    "fallow:health": "fallow health --score --hotspots --targets",
    "fallow:dead-code": "fallow dead-code",
    "fallow:dupes": "fallow dupes"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "eslint": "^10.4.1",
    "fallow": "^2.91.0",
    "globals": "^17.5.0",
    "rumdl": "^0.2.10",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "tree-sitter-bash": "^0.25.1",
    "web-tree-sitter": "^0.26.9"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.79.0",
    "@earendil-works/pi-tui": ">=0.79.0"
  },
  "pi": {
    "extensions": [
      "./packages/pi-permission-system/src/index.ts"
    ]
  }
}
